CC =$(TOOLPREFIX)gcc
LD =$(TOOLPREFIX)ld


CFLAGS = -DDEBUG -DLINUX -DLinux -D_HOST_SIM_TESTING
CFLAGS += -I../../../include -I../../../include/tlv1

LDFLAGS	= 

ifeq ($(OS),)
OS := Linux
endif

OUT := outputTemplate

ifeq ($(DEBUG),1)
    CFLAGS += -g
endif


GENPARM   = $(OS)/genParmTemplate.out
SRCS_GENPARM := genParmTemplate.c 
OBJS_GENPARM :=  $(patsubst %.c,$(OS)/%.o,$(SRCS_GENPARM))

all: dirs $(GENPARM) 

dirs:
	mkdir -p $(OS)
	mkdir -p $(OUT)

$(GENPARM): $(OBJS_GENPARM) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_GENPARM)

$(OS)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OS) 

.PHONY:
	clean all
