CC =$(TOOLPREFIX)gcc
LD =$(TOOLPREFIX)ld

#CC = ../../../../../../../staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin/arm-openwrt-linux-uclibcgnueabi-gcc
#LD = ../../../../../../../staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin/arm-openwrt-linux-uclibcgnueabi-ld


CFLAGS = -DDEBUG -DLINUX -DLinux -DTEST_STANDALONE -D_HOST_SIM_TESTING -D_FOR_HOST_TESTING
CFLAGS +=  -I. -I../../../../include/ -I../../../../include/tlv1

LDFLAGS	= -shared 

ifeq ($(OS),)
OS := Linux
endif

ifeq ($(DEBUG),1)
    CFLAGS += -g
endif

GENOUTTEMPLATE   = $(OS)/libtlvtemplate.so
OBJS_GENTEMPSEQ  :=  $(patsubst %.c,$(OS)/%.o,$(wildcard *.c))

all: dirs $(GENOUTTEMPLATE) 

dirs:
	mkdir -p $(OS)

$(GENOUTTEMPLATE): $(OS) $(OBJS_GENTEMPSEQ) 
	$(LD) $(LDFLAGS) -o $@ $(OBJS_GENTEMPSEQ)
	#$(AR) rcs $@ $(OBJS_GENTEMPSEQ)

$(OS)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OS) 

.PHONY:
	clean all
