# INI file
# This file will contain internal global INI configurations
#
gActiveMaxChannelTime=105
gPassiveMaxChannelTime=300
gScanNumProbes=0
gScanProbeRepeatTime=50
hostscan_adaptive_dwell_mode=0
is_bssid_hint_priority=0

#TWT configuration
twt_sta_config_timer_ms=5000
twt_mbss_support=0
twt_default_slot_size=10
twt_congestion_thresh_setup=50
twt_congestion_thresh_teardown=20
twt_congestion_thresh_critical=100
twt_interference_thresh_teardown=80
twt_interference_thresh_setup=50
twt_min_no_sta_setup=10
twt_min_no_sta_teardown=2
twt_no_of_bcast_mcast_slots=2
twt_min_no_twt_slots=2
twt_max_no_sta_twt=500
twt_mode_check_interval=10000
twt_add_sta_slot_interval=1000
twt_remove_sta_slot_interval=5000

# Preferred HW mode id (Range defined in wmi_host_hw_mode_config_type)
#enum wmi_host_hw_mode_config_type {
#	WMI_HOST_HW_MODE_SINGLE       = 0,
#	WMI_HOST_HW_MODE_DBS          = 1,
#	WMI_HOST_HW_MODE_SBS_PASSIVE  = 2,
#	WMI_HOST_HW_MODE_SBS          = 3,
#	WMI_HOST_HW_MODE_DBS_SBS      = 4,
#	WMI_HOST_HW_MODE_DBS_OR_SBS   = 5,
#	WMI_HOST_HW_MODE_MAX,
#};
hw_mode_id=6

# OBSS Spatial Reuse Configuration
srp_non_srg_self_obss_pd_threshold=0x80
srp_sr_control=3
srp_non_srg_obss_pd_max_offset=0
srp_srg_obss_pd_min_offset=0
srp_srg_obss_pd_max_offset=0
