[mibib]
partition = 0:MIBIB
filename = nor-system-partition-ipq40xx-s.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[ddr-AP-DK01.1-C1]
partition = 0:CDT
filename = cdt-AP.DK01.1-S1.bin
if_machid = 0x8010200

[ddr-AP-DK04.1-C1]
partition = 0:CDT
filename = cdt-AP.DK04.1-S1.bin
if_machid = 0x8010001

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx_standard-u-boot-2016-stripped.elf

[hlos]
partition = 0:HLOS
filename = openwrt-ipq-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb

[rootfs]
partition = rootfs
filename = openwrt-ipq-ipq40xx-squashfs-root.img
