NOTE: DO NOT HAND-EDIT!!! This file was autogenerated by bdf_checkin.py located in .../wlan_proc/wlan/phyrf_svc/tools/Util_py_scripts/BDF_diff on 08/05/2019 at 14:43:01
bdwlan : 47
bdwlan_b210 : 47
bdwlan_b211 : 40
bdwlan_b212 : 34
bdwlan_b213 : 35
bdwlan_b214 : 17
bdwlan_b215 : 21
bdwlan_b260 : 16
bdwlan_b290 : 31
bdwlan_b291 : 29
bdwlan_b292 : 30
bdwlan_b293 : 28
bdwlan_coex_b290 : 27
bdwlan_coex_b291 : 28
bdwlan_coex_b292 : 29
bdwlan_coex_b293 : 27
bdwlan_ctl_b260 : 16
bdwlan_ctl_b290 : 26
bdwlan_ctl_b291 : 28
bdwlan_ctl_b292 : 29
bdwlan_ctl_b293 : 27
bdwlan_DPD_b210 : 31
bdwlan_DPD_b211 : 32
bdwlan_DPD_b215 : 12
bdwlan_DPD_b290 : 5
