#!/bin/sh

. /lib/functions.sh

mcsd_restart_aggr() {
	local fileflag="/tmp/.mcsd.restart.pending"

	[ -f "$fileflag" ] && return
	touch "$fileflag"

	sleep 2
	rm -f $fileflag

	/etc/init.d/mcsd restart
}

mcsd_restart() {
	local exescript
	local enabled

	config_load "mcsd"
	config_get_bool enabled config Enable 0

	[ $enabled -eq 0 ] && return

	exescript=`ls /etc/hotplug.d/net/*mcsd* 2>&-`
	[ -n "$exescript" ] || return

	# Restart with aggregation(background)
	exescript="$exescript &"
	eval $exescript
}


if [ -n "$1" ] ; then # Called by hotplugd
	case "$INTERFACE" in
		ath*|eth*|eth*.*|br*)
		mcsd_restart
		;;
	esac
else                  # Called directly
	mcsd_restart_aggr
fi

