diff --git a/src/drivers/driver_macsec_qca.c b/src/drivers/driver_macsec_qca.c
index 6766a62..f0a8473 100644
--- a/src/drivers/driver_macsec_qca.c
+++ b/src/drivers/driver_macsec_qca.c
@@ -136,6 +136,10 @@ static void * macsec_qca_init(void *ctx, const char *ifname)
 		drv->secy_id = 1;
 	else if (os_memcmp("eth3", ifname, 4) == 0)
 		drv->secy_id = 2;
+	else if (os_memcmp("eth4", ifname, 4) == 0)
+                drv->secy_id = 0;
+        else if (os_memcmp("eth5", ifname, 4) == 0)
+                drv->secy_id = 1;
 	else
 		drv->secy_id = -1;
 
