/*
 * Copyright (c) 2018, The Linux Foundation. All rights reserved.
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

/dts-v1/;

/ {
	description = "Kernel and Filesystem FIT";
	images {

		hlos {
			description = "openwrt-ipq-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb";
			data = /incbin/("./openwrt-ipq-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb");
			type = "firmware";
			arch = "arm";
			compression = "none";
			hash@1 { algo = "crc32"; };
		};

		rootfs {
			description = "openwrt-ipq-ipq40xx-squashfs-root.img";
			data = /incbin/("./openwrt-ipq-ipq40xx-squashfs-root.img");
			type = "firmware";
			arch = "arm";
			compression = "none";
			hash@1 { algo = "crc32"; };
		};

		ubi {
			description = "openwrt-ipq-ipq40xx-ubi-root.img";
			data = /incbin/("./openwrt-ipq-ipq40xx-ubi-root.img");
			type = "firmware";
			arch = "arm";
			compression = "none";
			hash@1 { algo = "crc32"; };
		};

	};
};
