[mibib]
partition = 0:MIBIB
filename = norplusemmc-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn

[ddr-AP-DK04.1-C1]
partition = 0:CDT
filename = cdt-AP.DK04.1-C1.bin
if_machid = 0x8010001

[ddr-AP-DK04.1-C2]
partition = 0:CDT
filename = cdt-AP.DK04.1-C2.bin
if_machid = 0x8010101

[ddr-AP-DK04.1-C3]
partition = 0:CDT
filename = cdt-AP.DK04.1-C3.bin
if_machid = 0x8010201

[ddr-AP-DK04.1-C6]
partition = 0:CDT
filename = cdt-AP.DK04.1-C6.bin
if_machid = 0x8010501

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq40xx_standard-u-boot-2016-stripped.elf

[gpt]
partition = 0:GPT
filename = gpt_main1.bin

[hlos]
partition = 0:HLOS
filename = openwrt-ipq-ipq40xx-qcom-ipq40xx-ap.dkxx-fit-uImage.itb

[rootfs]
partition = rootfs
filename = openwrt-ipq-ipq40xx-squashfs-root.img

[gptbackup]
partition = 0:GPTBACKUP
filename = gpt_backup1.bin

[rootfs_data]
partition = rootfs_data
filename = none

