[gpt]
partition = 0:GPT
filename = gpt_main0.bin

[bootconfig]
partition = 0:BOOTCONFIG
filename = nand_bootconfig.bin

[bootconfig1]
partition = 0:BOOTCONFIG1
filename = nand_bootconfig1.bin

[sbl1]
partition = 0:SBL1
filename = sdcc_sbl1.mbn

[sbl2]
partition = 0:SBL2
filename = sdcc_sbl2.mbn

[sbl3]
partition = 0:SBL3
filename = sdcc_sbl3.mbn

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq806x-u-boot-2016.mbn

[ddr-db149]
partition = 0:DDRCONFIG
filename = DB149-cdt.mbn
if_machid = 0x125B

[ddr-db147]
partition = 0:DDRCONFIG
filename = DB147-cdt.mbn
if_machid = 0x125F

[ddr-ap145]
partition = 0:DDRCONFIG
filename = AP145-cdt.mbn
if_machid = 0x12ca

[ddr-ap145_1xx]
partition = 0:DDRCONFIG
filename = AP145_1XX-cdt.mbn
if_machid = 0x12cc

[ddr-ap148]
partition = 0:DDRCONFIG
filename = AP148-cdt.mbn
if_machid = 0x1260

[ddr-ap148_1xx]
partition = 0:DDRCONFIG
filename = AP148_1XX-cdt.mbn
if_machid = 0x1331

[ddr-db149_2xx]
partition = 0:DDRCONFIG
filename = DB149_2XX-cdt.mbn
if_machid = 0x1335

[ssd]
partition = 0:SSD
filename = ssd.mbn

[tz]
partition = 0:TZ
filename = tz.mbn

[rpm]
partition = 0:RPM
filename = rpm.mbn

[hlos]
partition = 0:HLOS
filename = openwrt-ipq-ipq806x-qcom-ipq806x-akxx-fit-uImage.itb

[fs]
partition = rootfs
filename = openwrt-ipq-ipq806x-squashfs-root.img

[gptbackup]
partition = 0:GPTBACKUP
filename = gpt_backup0.bin

[rootfs_data]
partition = rootfs_data
filename = none

