[mibib]
partition = 0:MIBIB
filename = nand-system-partition-ipq40xx.bin

[sbl1]
partition = 0:SBL1
filename = sbl1_nand.mbn

[bootconfig]
partition = 0:BOOTCONFIG
filename = nand_bootconfig.bin

[bootconfig1]
partition = 0:BOOTCONFIG1
filename = nand_bootconfig1.bin

[ddr-AP-DK01.1-C1]
partition = 0:CDT
filename = cdt-AP.DK01.1-C1.bin
if_machid = 0x8010000

[ddr-AP-DK01.1-C2]
partition = 0:CDT
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100

[ddr-AP-DK04.1-C1]
partition = 0:CDT
filename = cdt-AP.DK04.1-C1.bin
if_machid = 0x8010001

[ddr-AP-DK04.1-C4]
partition = 0:CDT
filename = cdt-AP.DK04.1-C4.bin
if_machid = 0x8010301

[ddr-AP-DK04.1-C2]
partition = 0:CDT
filename = cdt-AP.DK04.1-C2.bin
if_machid = 0x8010101

[ddr-AP-DK04.1-C3]
partition = 0:CDT
filename = cdt-AP.DK04.1-C3.bin
if_machid = 0x8010201

[ddr-AP-DK06.1-C1]
partition = 0:CDT
filename = cdt-AP.DK06.1-C1.bin
if_machid = 0x8010005

[ddr-AP-DK07.1-C1]
partition = 0:CDT
filename = cdt-AP.DK07.1-C1.bin
if_machid = 0x8010006

[ddr-AP-DK07.1-C2]
partition = 0:CDT
filename = cdt-AP.DK07.1-C2.bin
if_machid = 0x8010106

[ddr-DB-DK01.1-C1]
partition = 0:CDT
filename = cdt-DB.DK01.1-C1.bin
if_machid = 0x1010002

[ddr-DB.DK02.1-C1]
partition = 0:CDT
filename = cdt-DB.DK02.1-C1.bin
if_machid = 0x1010003

[tz]
partition = 0:QSEE
filename = tz.mbn

[u-boot]
partition = 0:APPSBL
filename = u-boot-ipq40xx-1.0-r0-stripped.elf

[ubi]
partition = rootfs
filename = ipq-premium-image-ipq40xx.ubi
