#
# @@-COPYRIGHT-START-@@
#
# Copyright (c) 2014, 2018 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# 2014 Qualcomm Atheros, Inc.
# All Rights Reserved.
# Qualcomm Atheros Confidential and Proprietary.
#
# @@-COPYRIGHT-END-@@
#

# LBD_DBG_MENU -- if we should enable debug menu
ifndef LBD_DBG_MENU
export LBD_DBG_MENU=y
endif

##############################################

ifeq ($(LBD_DBG_MENU),y)
CFLAGS += -DLBD_DBG_MENU
endif

ifeq ($(LBD_SUPPORT_VHT160),y)
CFLAGS += -DLBD_SUPPORT_VHT160
endif

CFLAGS += -D_BYTE_ORDER=_BIG_ENDIAN
CFLAGS += -DUMAC_SUPPORT_STA_STATS_ENHANCEMENT=1
CFLAGS += -DATH_SUPPORT_EXT_STAT=1
CFLAGS += -DQCN_IE=1
CFLAGS += -DATH_SUPPORT_EXT_STAT=1

ifeq ($(LBD_MODULE_SONEVENT),y)
CFLAGS += -DLBD_MODULE_SONEVENT
endif

ifeq ($(LBD_SUPPORT_QSDK),y)
CFLAGS += -DLBD_SUPPORT_QSDK
endif
