# Copyright (c) 2012, Qualcomm Atheros, Inc.
#

GWTOP = $(TOPDIR)/apps/gateway
HYFIDIR ?= $(TOPDIR)/drivers/hyfi-bridging/hyfi-netfilter
HYFIMCDIR ?= $(TOPDIR)/drivers/hyfi-bridging/hyfi-multicast

GW_INSTALL_ROOT := $(GWTOP)/install

# gateway: Where to install include files
GWINCLUDE ?= $(GW_INSTALL_ROOT)/include
vpath %.h . $(GWINCLUDE)
vpath %.makefun . $(GWINCLUDE)

# Where to install dynamic libraries
GWLIB ?= $(INSTALL_ROOT)/lib
vpath %.so . $(GWLIB)

CFLAGS += -I . -I $(GWINCLUDE) \
		  -I $(KERNELPATH)/include -I $(HYFIDIR) -I $(HYFIMCDIR)
	  
# Generate dependencies and symbols
CFLAGS += -MMD

# Generate each function and global in a separate section
# This allows the linker to remove unused functions.
CFLAGS += -ffunction-sections -fdata-sections -fPIC

-include $(OBJS:.o=.d)
